{
  "name": "generator-spring-spa",
  "version": "0.3.1",
  "description": "Production ready stack to start with modern SPA *FrontEnd*  *Backend* by *Java* **Spring Boot Framework**",
  "author": "Giovanni Silva",
  "license": "MIT",
  "files": [
    "app",
    "client",
    "generators",
    "server",
    "utils"
  ],
  "keywords": [
    "yeoman-generator",
    "aurelia",
    "typescript",
    "springframework",
    "spring-boot",
    "angularjs",
    "angular"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "command-exists": "^1.0.2",
    "fs": "0.0.1-security",
    "iniparser": "^1.0.5",
    "lodash": "^4.16.4",
    "yeoman-generator": "^0.24.1",
    "yosay": "^1.2.1"
  }
}
